# Base
HOST = localhost
PORT = 3000
BASIC_API_PATH = /api


# Database
# if beackmark sql will print
BENCHMARK = true
# 'mysql' | 'sqlite'
DB_DIALECT = sqlite
# if DB_DIALECT is sqlite, only DB_STORAGE is required
DB_STORAGE = /tmp/nest-mqtt.db

DB_HOST =
DB_PORT = 3306
DB_USERNAME = root
DB_PASSEORD =
DB_DATABASE = nest-mqtt
DB_TIMEZONE =


# EMQ X 
# If allow anonymous, devices that do not exist can also be authenticated successfully
# true | false
ALLOW_ANONYMOUS = true

# Allow or deny if no ACL rules matched.
# allow | deny
ACL_NOMATCH = allow